<html>
<head>
<title>Intonation Season&rsquo;s Greetings &amp; A Happy New Year</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body{
	background-color: #FFF;
	font-family: Verdana,Arial,Helvetica,sans-serif;
	
	color: #201620;
	
}
table, tr, td{ color:#333; line-height: 25px; font-size: 15px;}
.cnt{ padding:15px;}
.footerlinks {font-family:Verdana,Arial,Helvetica,sans-serif;font-size:11px;color:#636363;text-decoration:none;line-height:17px}
</style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" align="center" valign="middle"><span class="footerlinks">If you are not able to view this mailer properly, please <a href="http://intotech.net/greetings/season-greetings-2021.html" target="_blank" style="font:Verdana, Arial, Helvetica, sans-serif; color:#990000">click here</a></span></td>
  </tr>
  <tr>
<td valign="top"><img src="http://intotech.net/greetings/season-greetings-2021.jpg" width="800" height="799" alt="Intonation Season&rsquo;s Greetings &amp; A Happy New Year"></td>
</tr>
  <tr>
    <td valign="top"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td class="cnt"><p><strong>Dear F/N,</strong><br>
      As another New Year marks a new beginning, I write this to wish you good health and cheer along with success and <br>
      prosperity.</p>
      <p>We thank you for your association with us and look forward to a long and fruitful partnership. Intonation&rsquo;s journey as an Auxiliary Research Partner to global pharma companies would not have been possible without you.</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>

